<!doctype html>
<html amp lang="en">
<head>
    <meta charset="utf-8">
    <link href="https://cdn.ampproject.org/v0.js" rel="preload" as="script" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="amp-story-generator-name" content="MakeStories" />
    <meta name="amp-story-generator-version" content="2.0" />



    <title>New Story</title>
    <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>


    <link rel="shortcut icon" href="https://app.makestories.io/images/favicon.png" type="image/x-icon">



    <link rel="canonical" href="www.hjk">

    <style amp-custom>



        .dnjsicdmvz[active] amp-img.pblegut > img{
            animation : bg-zoom-in 10000ms linear forwards ;
        }
        .pblegutp amp-img.pblegut > img{
            max-width : unset;
            max-height : unset;
            margin : 0;
            height : 100%;
            left : 0.00%;
            object-fit : cover;
            top : 0.00%;
            width : 100%;
        }
        .scrim#xpsih{
            background : no-repeat linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 36.875%, rgba(255,255,255,0) 61.875%, rgba(0,0,0,1) 98.75%);
        }
        .yepuz{
            color : #fff;
            font-family : Rubik;
            font-size : 3.56em;
            font-weight : 500;
            left : 15.28%;
            letter-spacing : 0.00em;
            line-height : 1.2em;
            text-align : center;
            top : 11.00%;
            width : 69.44%;
        }
        .kifny{
            background : #fff;
            border-radius : 2px;
            color : #000;
            font-family : Rubik;
            font-size : 1.07em;
            font-weight : 700;
            left : 20.83%;
            letter-spacing : 0.17em;
            line-height : 1.8em;
            padding : 18px 0px 18px 0px;
            text-align : center;
            text-transform : uppercase;
            top : 82.17%;
            width : 58.33%;
        }
        .ukrkknfxcv[active] amp-img.pbrnojt > img{
            animation : bg-zoom-out 10000ms linear forwards ;
        }
        .pbrnojtp amp-img.pbrnojt > img{
            max-width : unset;
            max-height : unset;
            margin : 0;
            height : 100%;
            left : 0.00%;
            object-fit : cover;
            top : 0.00%;
            width : 100%;
        }
        .ufnie{
            height : 49.67%;
            left : -6.94%;
            top : 53.67%;
            width : 109.44%;
        }
        .ftcvk{
            color : #fff;
            font-family : Rubik;
            font-size : 1.24em;
            font-weight : 400;
            left : 6.39%;
            letter-spacing : 0.00em;
            line-height : 1.4em;
            top : 73.50%;
            width : 89.44%;
        }
        .sparh{
            color : #fff;
            font-family : Rubik;
            font-size : 2.31em;
            font-weight : 500;
            left : 6.39%;
            letter-spacing : 0.00em;
            line-height : 1.2em;
            top : 60.50%;
            width : 89.44%;
        }
        .eliymijdyk[active] amp-img.pbzjaib > img{
            animation : bg-zoom-out 10000ms linear forwards ;
        }
        .pbzjaibp amp-img.pbzjaib > img{
            max-width : unset;
            max-height : unset;
            margin : 0;
            height : 100%;
            left : 0.00%;
            object-fit : cover;
            top : 0.00%;
            width : 100%;
        }
        .bxkxo{
            color : #fff;
            font-family : Rubik;
            font-size : 0.80em;
            font-weight : 400;
            left : 26.39%;
            letter-spacing : 0.00em;
            line-height : 1.4em;
            text-align : right;
            top : 96.00%;
            width : 69.44%;
        }
        .afhmd{
            background : rgba(255,255,255,1);
            border-color : rgba(0,0,0,1);
            border-style : solid;
            border-width : 0px 0px 0px 0px;
            color : #fff;
            font-family : Rubik;
            font-size : 1.24em;
            font-weight : 400;
            left : 0.00%;
            letter-spacing : 0.00em;
            line-height : 1.4em;
            padding : 21px 21px 21px 21px;
            top : 68.67%;
            width : 100.00%;
        }
        .mgdgrkmpri[active] amp-img.pbbpipm > img{
            animation : bg-zoom-in 10000ms linear forwards ;
        }
        .pbbpipmp amp-img.pbbpipm > img{
            max-width : unset;
            max-height : unset;
            margin : 0;
            height : 100%;
            left : 0.00%;
            object-fit : cover;
            top : 0.00%;
            width : 100%;
        }
        .scrim#nvpjo{
            background : rgba(0,0,0,0.7);
        }
        .agxfy{
            height : 100.00%;
            left : 0.00%;
            top : 0.00%;
            width : 100.00%;
        }
        .zqjdi{
            height : 31.30%;
            left : 30.43%;
            top : 33.91%;
            width : 38.26%;
        }
        .nyqbb{
            height : 19.17%;
            left : 11.11%;
            top : 5.67%;
            width : 31.94%;
        }
        .oxbcv{
            color : #fff;
            font-family : Rubik;
            font-size : 3.56em;
            font-weight : 500;
            left : 11.11%;
            letter-spacing : 0.00em;
            line-height : 1.2em;
            top : 35.00%;
            width : 80.56%;
        }
        .zofes{
            height : 0.33%;
            left : 22.22%;
            top : 83.00%;
            width : 46.39%;
        }
        .bsjyi{
            color : #fff;
            font-family : Rubik;
            font-size : 1.24em;
            font-weight : 400;
            left : 58.61%;
            letter-spacing : 0.07em;
            line-height : 1.4em;
            text-align : right;
            top : 83.00%;
            width : 33.06%;
        }
        .cjcpyumpld[active] amp-img.pbsynzx > img{
            animation : bg-zoom-out 10000ms linear forwards ;
        }
        .pbsynzxp amp-img.pbsynzx > img{
            max-width : unset;
            max-height : unset;
            margin : 0;
            height : 100%;
            left : 0.00%;
            object-fit : cover;
            top : 0.00%;
            width : 100%;
        }
        .scrim#rxxgv{
            background : no-repeat linear-gradient(0deg, rgba(0,0,0,1) 25%, rgba(0,0,0,0) 57.49999999999999%);
        }
        .qxekb{
            color : #fff;
            font-family : Rubik;
            font-size : 1.24em;
            font-weight : 400;
            left : 6.94%;
            letter-spacing : 0.00em;
            line-height : 1.4em;
            top : 72.00%;
            width : 89.44%;
        }
        .gfjwlvzirj[active] amp-img.pbdcbfy > img{
            animation : bg-zoom-out 10000ms linear forwards ;
        }
        .pbdcbfyp amp-img.pbdcbfy > img{
            max-width : unset;
            max-height : unset;
            margin : 0;
            height : 100%;
            left : -0%;
            object-fit : cover;
            object-position : 38.73873873873875% 61.03603603603602%;
            top : -0%;
            transition : filter 0.5s ease;
            width : 100%;
        }
        .scrim#xydsb{
            background : no-repeat linear-gradient(0deg, rgba(0,0,0,1) 25%, rgba(0,0,0,0) 57.49999999999999%);
        }
        .addps{
            color : #fff;
            font-family : Rubik;
            font-size : 1.24em;
            font-weight : 400;
            left : 6.67%;
            letter-spacing : 0.00em;
            line-height : 1.4em;
            top : 66.00%;
            width : 89.44%;
        }
        .fbkdbiakgm[active] amp-img.pbppiin > img{
            animation : bg-zoom-out 10000ms linear forwards ;
        }
        .pbppiinp amp-img.pbppiin > img{
            max-width : unset;
            max-height : unset;
            margin : 0;
            height : 100%;
            left : 0.00%;
            object-fit : cover;
            top : 0.00%;
            width : 100%;
        }
        .scrim#hdkzn{
            background : no-repeat linear-gradient(0deg, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0.11) 55.00000000000001%, rgba(0,0,0,0.6) 99.375%);
        }
        .vzalq{
            color : #fff;
            font-family : Rubik;
            font-size : 3.56em;
            font-weight : 500;
            left : 12.50%;
            letter-spacing : 0.00em;
            line-height : 1.2em;
            text-align : center;
            top : 10.67%;
            width : 74.72%;
        }
        .amoae{
            background : rgba(255,255,255,1);
            border-radius : 5px;
            color : rgba(0,0,0,1);
            font-family : Rubik;
            font-size : 1.07em;
            font-weight : 700;
            height : 57px;
            left : 20.28%;
            letter-spacing : 0.18em;
            line-height : 1.8em;
            text-align : center;
            top : 13px;
            width : 58.61%;
        }
        .cpmxo{
            color : rgba(255,255,255,1);
            font-family : Poppins;
            font-size : 1.33em;
            font-weight : 500;
            left : 15.83%;
            letter-spacing : 0.07em;
            line-height : 1.4em;
            text-align : center;
            top : 80px;
            width : 69.44%;
        }
        amp-img{ position: relative }
        .content-block{ padding: 10px 15px }
        .block{ position: relative; padding: 5px;word-break: break-word;}
        .content-block amp-video{ display: block; margin: 0 auto}
        .content-block > hr {padding: 0;margin: 5px 0;border-top: 1px solid #eee}
        .block a:not(.cta-a) {color: inherit;text-decoration: none}
        p, h1, h2, h3, h4, h5, h6{ padding: 0;margin: 0 }
        .cta-a{
            text-decoration: none;
            display: flex;
            align-items: center;
        }
        .cta-a span{
            width:100%;
        }
        .svg-el svg{
            display: block;
            width: 100%;
            height: 100%;

        }
        .block .cta-a{
            padding: 0.3em 1em;
            display: inline-block;
        }
        *{
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        .cta-a amp-img{
            width: 100%;
            height: 100%;
        }
        .cta-a amp-img img{
            height:100%;
            width: 100%;
            min-height: unset;
        }
        .flip-vertically img, .flip-vertically svg{
            transform: rotateY(180deg);
        }
        .flip-horizontally img, .flip-horizontally svg{
            transform: rotateX(180deg);
        }
        .flip-horizontally.flip-vertically img, .flip-horizontally.flip-vertically svg{
            transform: rotateX(180deg) rotateY(180deg);
        }
        .pa{
            position: absolute;
            word-break: break-word;
        }
        .txt-hl{
            -webkit-box-decoration-break: clone;
            -o-box-decoration-break: clone;
            box-decoration-break: clone;
        }
        .img-fill,a.story-tooltip{
            top:0;
            left:0;
            width:100%;
            height:100%;
            font-size: inherit;
            font-weight: inherit;
        }
        a.story-tooltip{

            text-decoration: none;
            color: inherit;
        }
        .offset{
            transform: translateX(-50%) translateY(-50%)
        }
        .oh{
            overflow: hidden;
        }
        .pa.kbimg{
            width: 0;
            height: 0
        }
        .pa-list-type{
            padding:5px;
            padding-left:19px;
            margin:5px 0 0 0;
        }
        ol.pa-list-type{
            list-style:lower-alpha;
        }
        .block .pa-list-type li a{color: #1890ff;}

        amp-story{
            font-size:3.125vw
        }
        @media screen and (min-aspect-ratio: 3/5) and (max-aspect-ratio: 5/5){
            amp-story {
                font-size: 1.875vh
            }
            .letterbox{
                width:60vh;
                height: 100vh;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            amp-story-cta-layer .letterbox{
                height: 20vh;
            }
        }
        @media screen and (min-width:1024px){
            amp-story{font-size:1.8vh}
        }
        @media screen and (min-width:1024px) and (max-height:660px){
            amp-story{font-size:1.8vh}
        }
        ::cue {
            background-color: rgba(0, 0, 0, 0.75);
            font-size: 24px;
            line-height: 1.5;
        }

        @keyframes bg-zoom-in {
            0% {
                transform: scale(1)
            }
            100% {
                transform: scale(1.2)
            }
        }
        @keyframes bg-zoom-out {
            0% {
                transform: scale(1.2)
            }
            100% {
                transform: scale(1)
            }
        }
    </style>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?display=swap&family=Rubik:400,500,700|Poppins:400,500" media="all">

</head>
<body>

<amp-story standalone poster-portrait-src="https://ss.makestories.io/get?story=-MYdyd0ozAuGtRqz0sEf&version=1618928749952&width=696&height=928" publisher-logo-src="https://app.makestories.io/images/favicon.png" publisher="MakeStories" title="New Story"    >

    <!-- PAGE 1 STARTS HERE -->
    <amp-story-page id="dnjsicdmvz" class="dnjsicdmvz ms-st-pg"  >
        <!-- PAGE BACKGROUND LAYER (dnjsicdmvz) -->
        <amp-story-grid-layer template="fill" class="pblegutp">
            <amp-img width='720' height='1280' layout='responsive' class='pblegut' id='dnjsicdmvz-bg' src='https://images.unsplash.com/photo-1589038713484-37719951c02d?ixid=MnwyNTE2NnwwfDF8c2VhcmNofDR8fGJpdCUyMGNvaW58ZW58MHx8fHwxNjE4OTIyNDY1&ixlib=rb-1.2.1&q=85&w=2160' alt='Background Image' ></amp-img>
        </amp-story-grid-layer>
        <!-- PAGE BACKGROUND LAYER (dnjsicdmvz) ENDS -->
        <amp-story-grid-layer template="vertical" id="xpsih" class="scrim"><div class="letterbox">
            <!-- Heading 3 STARTS HERE -->
            <h3 class='yepuz pa' animate-in='fade-in' animate-in-duration='500ms' id='lvstfkzzfb' >The Top 5: Bitcoin facts</h3>
            <!-- Heading 3 ENDS HERE -->
            <!-- Heading 5 STARTS HERE -->
            <h5 class='kifny pa' animate-in='fly-in-bottom' animate-in-duration='500ms' animate-in-after='lvstfkzzfb' id='hitixczmfc' >Start exploring</h5>
            <!-- Heading 5 ENDS HERE -->
        </div></amp-story-grid-layer>

    </amp-story-page>
    <!-- PAGE 1 ENDS HERE -->

    <!-- PAGE 2 STARTS HERE -->
    <amp-story-page id="ukrkknfxcv" class="ukrkknfxcv ms-st-pg"  >
        <!-- PAGE BACKGROUND LAYER (ukrkknfxcv) -->
        <amp-story-grid-layer template="fill" class="pbrnojtp">
            <amp-img width='720' height='1280' layout='responsive' class='pbrnojt' id='ukrkknfxcv-bg' src='https://images.unsplash.com/photo-1618487327695-db3012405065?ixid=MnwyNTE2NnwwfDF8c2VhcmNofDc2fHxjcnlwdG8lMjBjdXJyZW5jeXxlbnwwfHx8fDE2MTg5MjU5NzY&ixlib=rb-1.2.1&q=85&w=2160' alt='Background Image' ></amp-img>
        </amp-story-grid-layer>
        <!-- PAGE BACKGROUND LAYER (ukrkknfxcv) ENDS -->
        <amp-story-grid-layer template="vertical" id="hxhlo" ><div class="letterbox">
            <!-- svg_2 STARTS HERE -->
            <div class='ufnie pa svg-el' animate-in='fade-in' animate-in-duration='500ms' id='qygfbjuyps' ><svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500"><path d="M5.7,5.7H494.3V494.3H5.7V5.7Z" fill="rgba(0,0,0,1)"></path></svg></div>
            <!-- svg_2 ENDS HERE -->
            <!-- This is a paragraph (p) STARTS HERE -->
            <p class='ftcvk pa' animate-in='fade-in' animate-in-duration='500ms' animate-in-after='fesglntiay' id='wnyuxqurlh' >Bitcoin is limited to 21million - Over time many can get lost, but not quite like one man from Britain experienced.<br>In 2013 a hard drive with more than 75,000 mined Bitcoins was thrown away&nbsp;accidentally never to be seen again - the overall value in the current day totals over $2.5 billion.<br><br><br></p>
            <!-- This is a paragraph (p) ENDS HERE -->
            <!-- The Top 5: Conspiracy Theories STARTS HERE -->
            <h3 class='sparh pa' animate-in='fade-in' animate-in-duration='500ms' id='fesglntiay' >The most valuble hard drive</h3>
            <!-- The Top 5: Conspiracy Theories ENDS HERE -->
        </div></amp-story-grid-layer>

    </amp-story-page>
    <!-- PAGE 2 ENDS HERE -->

    <!-- PAGE 3 STARTS HERE -->
    <amp-story-page id="eliymijdyk" class="eliymijdyk ms-st-pg"  >
        <!-- PAGE BACKGROUND LAYER (eliymijdyk) -->
        <amp-story-grid-layer template="fill" class="pbzjaibp">
            <amp-img width='720' height='1280' layout='responsive' class='pbzjaib' id='eliymijdyk-bg' src='https://images.unsplash.com/photo-1605792657660-596af9009e82?ixid=MnwyNTE2NnwwfDF8c2VhcmNofDJ8fHRyYWRpbmd8ZW58MHx8fHwxNjE4OTI3MjQ5&ixlib=rb-1.2.1&q=85&w=2160' alt='Background Image' ></amp-img>
        </amp-story-grid-layer>
        <!-- PAGE BACKGROUND LAYER (eliymijdyk) ENDS -->
        <amp-story-grid-layer template="vertical" id="gsbyl" ><div class="letterbox">
            <!-- Image courtesy Pexels.com STARTS HERE -->
            <h6 class='bxkxo pa' animate-in='fade-in' animate-in-duration='500ms' animate-in-after='ghmhgcvntj' id='mdrcwtakqf' >Image courtesy Pexels.com</h6>
            <!-- Image courtesy Pexels.com ENDS HERE -->
            <!-- Conspiracy theorists believe that the remains of crashed UFO spacecrafts are stored at Area 51, an Air Force base about 150 miles from Las Vegas, where government scientists reverse-engineer the aliens’ highly advanced technology.<br> STARTS HERE -->
            <p class='afhmd pa' animate-in='fade-in' animate-in-duration='500ms' id='ghmhgcvntj' ><span style="color: rgb(0, 0, 0);">Losing your Bitcoin private key, not only means losing your unique identification; it also means losing all the bitcoins in your wallet. Research shows that at least 60 percent of all Bitcoin addresses are ghosts, which means a huge chunk of the people using Bitcoins have lost their addresses and have no way to access their wallets.</span><br></p>
            <!-- Conspiracy theorists believe that the remains of crashed UFO spacecrafts are stored at Area 51, an Air Force base about 150 miles from Las Vegas, where government scientists reverse-engineer the aliens’ highly advanced technology.<br> ENDS HERE -->
        </div></amp-story-grid-layer>

    </amp-story-page>
    <!-- PAGE 3 ENDS HERE -->

    <!-- PAGE 4 STARTS HERE -->
    <amp-story-page id="mgdgrkmpri" class="mgdgrkmpri ms-st-pg"  >
        <!-- PAGE BACKGROUND LAYER (mgdgrkmpri) -->
        <amp-story-grid-layer template="fill" class="pbbpipmp">
            <amp-img width='720' height='1280' layout='responsive' class='pbbpipm' id='mgdgrkmpri-bg' src='https://images.unsplash.com/photo-1609726494499-27d3e942456c?ixid=MnwyNTE2NnwwfDF8c2VhcmNofDIyNHx8Y3J5cHRvJTIwY3VycmVuY3l8ZW58MHx8fHwxNjE4OTI2MDMy&ixlib=rb-1.2.1&q=85&w=2160' alt='Background Image' ></amp-img>
        </amp-story-grid-layer>
        <!-- PAGE BACKGROUND LAYER (mgdgrkmpri) ENDS -->
        <amp-story-grid-layer template="vertical" id="nvpjo" class="scrim"><div class="letterbox">
            <!-- group1 STARTS HERE -->
            <div class='nyqbb pa' animate-in='fade-in' animate-in-duration='500ms' animate-in-delay='500ms' id='ejtweplsrr' >
                <!-- svg_1 STARTS HERE -->
                <div class='agxfy pa svg-el' id='hklihphiql' ><svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500"><path d="M250 0a250 250 0 1 0 0 500 250 250 0 1 0 0-500z" fill="rgba(255,255,255,1)"></path></svg></div>
                <!-- svg_1 ENDS HERE -->
                <!-- svg_2 STARTS HERE -->
                <div class='zqjdi pa svg-el' id='ihfddooyxa' ><svg xmlns="http://www.w3.org/2000/svg" width="88.465" height="73.76" viewBox="0 0 88.465 73.76">
                    <path id="eytawmgomu" data-name="Path 155" d="M55.965-23.305H42.695v-3.706q0-17.573,13.27-21.4V-61.68q-35.386,3.108-35.386,47.1V12.081H55.965Zm-53.079,0h-13.27v-3.706q0-17.573,13.27-21.4V-61.68Q-32.5-58.571-32.5-14.578V12.081H2.886Z" transform="translate(32.5 61.68)" fill="rgba(0,0,0,1)"></path>
                </svg></div>
                <!-- svg_2 ENDS HERE --></div>
            <!-- group1 ENDS HERE -->
            <!-- Secret Societies Control the World STARTS HERE -->
            <h3 class='oxbcv pa' animate-in='fade-in' animate-in-duration='500ms' animate-in-after='ejtweplsrr' id='wllnxkpwjl' >The future of money is digital currency...</h3>
            <!-- Secret Societies Control the World ENDS HERE -->
            <!-- svg_4 STARTS HERE -->
            <div class='zofes pa svg-el' animate-in='fly-in-left' animate-in-duration='500ms' animate-in-after='wllnxkpwjl' id='vpisdwhodr' ><svg xmlns="http://www.w3.org/2000/svg" width="329" height="4" viewBox="0 0 329 4">
                <rect id="ijgioffroi" data-name="Rectangle 60" width="329" height="4" fill="#fff"/>
            </svg>
            </div>
            <!-- svg_4 ENDS HERE -->
            <!-- Heading 2 STARTS HERE -->
            <h2 class='bsjyi pa' animate-in='fly-in-right' animate-in-duration='500ms' animate-in-after='wllnxkpwjl' id='szcoqikspw' >Bill Gates</h2>
            <!-- Heading 2 ENDS HERE -->
        </div></amp-story-grid-layer>

    </amp-story-page>
    <!-- PAGE 4 ENDS HERE -->

    <!-- PAGE 5 STARTS HERE -->
    <amp-story-page id="cjcpyumpld" class="cjcpyumpld ms-st-pg"  >
        <!-- PAGE BACKGROUND LAYER (cjcpyumpld) -->
        <amp-story-grid-layer template="fill" class="pbsynzxp">
            <amp-img width='720' height='1280' layout='responsive' class='pbsynzx' id='cjcpyumpld-bg' src='https://images.unsplash.com/photo-1562813733-b31f71025d54?ixid=MnwyNTE2NnwwfDF8c2VhcmNofDR8fGFub255bW91c3xlbnwwfHx8fDE2MTg5MjcwNDk&ixlib=rb-1.2.1&q=85&w=2160' alt='Background Image' ></amp-img>
        </amp-story-grid-layer>
        <!-- PAGE BACKGROUND LAYER (cjcpyumpld) ENDS -->
        <amp-story-grid-layer template="vertical" id="rxxgv" class="scrim"><div class="letterbox">
            <!-- This is a paragraph (p) STARTS HERE -->
            <p class='qxekb pa' animate-in='fade-in' animate-in-duration='500ms' id='hhfpgjisau' >In January 2009, Satoshi Nakamoto launched Bitcoin. The 36-year-old anonymous software coder claimed it took over a year to write 31 thousand lines of code to develop the digital currency software.<br><br><br></p>
            <!-- This is a paragraph (p) ENDS HERE -->
        </div></amp-story-grid-layer>

    </amp-story-page>
    <!-- PAGE 5 ENDS HERE -->

    <!-- PAGE 6 STARTS HERE -->
    <amp-story-page id="gfjwlvzirj" class="gfjwlvzirj ms-st-pg"  >
        <!-- PAGE BACKGROUND LAYER (gfjwlvzirj) -->
        <amp-story-grid-layer template="fill" class="pbdcbfyp">
            <amp-img width='720' height='1280' layout='responsive' class='pbdcbfy' id='gfjwlvzirj-bg' src='https://images.unsplash.com/photo-1516245834210-c4c142787335?ixid=MnwyNTE2NnwwfDF8c2VhcmNofDN8fGN1cnJlbmN5fGVufDB8fHx8MTYxODkyMjYzNg&ixlib=rb-1.2.1&q=85&w=2160' alt='Background Image' ></amp-img>
        </amp-story-grid-layer>
        <!-- PAGE BACKGROUND LAYER (gfjwlvzirj) ENDS -->
        <amp-story-grid-layer template="vertical" id="xydsb" class="scrim"><div class="letterbox">
            <!-- This is a paragraph (p) STARTS HERE -->
            <p class='addps pa' animate-in='fade-in' animate-in-duration='500ms' id='fodvsjmcrg' ><span style="font-family: Roboto, sans-serif; font-size: 16px;">The terms “Bitcoin” with an uppercase “B” and “bitcoin” with a lowercase “B” mean two different things. The latter (bitcoin) refers to the cryptocurrency that is used to perform the transactions. The former (Bitcoin) refers to the ledger that stores information regarding these transactions.</span><br></p>
            <!-- This is a paragraph (p) ENDS HERE -->
        </div></amp-story-grid-layer>

    </amp-story-page>
    <!-- PAGE 6 ENDS HERE -->

    <!-- PAGE 7 STARTS HERE -->
    <amp-story-page id="fbkdbiakgm" class="fbkdbiakgm ms-st-pg"  >
        <!-- PAGE BACKGROUND LAYER (fbkdbiakgm) -->
        <amp-story-grid-layer template="fill" class="pbppiinp">
            <amp-img width='720' height='1280' layout='responsive' class='pbppiin' id='fbkdbiakgm-bg' src='https://images.unsplash.com/photo-1617956250942-85a03a3e57c2?ixid=MnwyNTE2NnwwfDF8c2VhcmNofDEwOXx8dHJhZGluZ3xlbnwwfHx8fDE2MTg5Mjc0MDI&ixlib=rb-1.2.1&q=85&w=2160' alt='Background Image' ></amp-img>
        </amp-story-grid-layer>
        <!-- PAGE BACKGROUND LAYER (fbkdbiakgm) ENDS -->
        <amp-story-grid-layer template="vertical" id="hdkzn" class="scrim"><div class="letterbox">
            <!-- Heading 3 STARTS HERE -->
            <h3 class='vzalq pa' animate-in='fade-in' animate-in-duration='500ms' id='sqzwsqttgw' >Want<br>More Stories<br>Like This?</h3>
            <!-- Heading 3 ENDS HERE -->
            <!-- cta_1 STARTS HERE -->

            <!-- cta_1 ENDS HERE -->
            <!-- Heading 2 STARTS HERE -->

            <!-- Heading 2 ENDS HERE -->
        </div></amp-story-grid-layer>
        <amp-story-cta-layer>
            <div class="letterbox">
                <a class='amoae pa cta-a' animate-in='fly-in-bottom' animate-in-duration='500ms' animate-in-after='sqzwsqttgw' href='https://digicoinclub.com' id='nxqwihghnx' data-vars-ctalink='https://digicoinclub.com' ><span>SUBSCRIBE NOW</span></a><a class='cpmxo pa cta-a' href='https://digicoinclub.com' role='link' id='uqpdmkqocq' data-vars-ctalink='https://digicoinclub.com' ><h2 class='img-fill' >www.digicoinclub.com</h2></a>
            </div>
        </amp-story-cta-layer>

    </amp-story-page>
    <!-- PAGE 7 ENDS HERE -->

    <amp-story-bookend src="www.hjk/bookend.json" layout="nodisplay"></amp-story-bookend>
</amp-story>

</body>
</html>